{
'London Gatwick Airport (A23 Airport Way)': [-0.173825, 51.164113], 
'Dover (A20)': [1.2599683, 51.111122], 
'Coventry East (Ansty)': [-1.397992, 52.433231], 
'Braintree (A120)': [0.5823595, 51.868533], 
'Newton Abbot': [-3.599868, 50.541636], 
'Waltham Abbey': [0.0016773, 51.668907], 
'St Albans City Centre': [-0.336925, 51.75422], 
'London Archway': [-0.135969, 51.565884], 
'Bishop Auckland': [-1.68606, 54.63835], 
'Blackpool (Beach)': [-3.045931, 53.79504], 
'Macclesfield North': [-2.121918, 53.284508], 
'London Hackney': [-0.073741, 51.546388], 
'St Andrews': [-2.804702, 56.33107], 
'Newquay (A30/Fraddon)': [-4.943633, 50.378299], 
'London City (Aldgate)': [-0.0697958, 51.5142363], 
'Maidenhead Town Centre': [-0.7219, 51.523624], 
'Aberdare': [-3.406105042, 51.69873591], 
'Abergavenny': [-3.027484, 51.814972], 
'Redhill Reigate': [-0.167444, 51.204926], 
'Llanelli Central East': [-4.131696, 51.683399], 
'Llanelli Central West': [-4.17419, 51.68267], 
'Saffron Walden': [-0.258666, 52.011854], 
'Manchester Old Trafford': [-2.28816, 53.46524], 
'Hatfield': [-0.233424, 51.767294], 
'Stafford North (Hurricane)': [-2.133544, 52.832345], 
'Stafford North (Spitfire)': [-2.13675, 52.83173], 
'Glasgow (Cambuslang/M74, J2A)': [-4.1695743, 55.8356471], 
'Glasgow City Centre (Argyle Street)': [-4.264161, 55.858857], 
'Glasgow Airport': [-4.426283, 55.861756], 
'London Dagenham': [0.148267, 51.531337], 
'London Angel Islington': [-0.1056297, 51.5349811], 
'London Hayes, Heathrow (Hyde Park)': [-0.426507, 51.502184], 
'Ashington': [-1.55257, 55.19667], 
'Ashford North': [0.817512, 51.184717], 
'London Clapham': [-0.150031, 51.466476], 
'Haywards Heath': [-0.103144, 51.004064], 
'Dublin Airport': [-6.224913597, 53.44471738], 
'London Rainham': [0.2260904, 51.505172], 
'Luton (Airport)': [-0.402975, 51.873704], 
'Southend Airport': [0.6814862, 51.561609], 
'Huntingdon (A1/A14)': [-0.250837, 52.331788], 
'Sunderland A19/A1231': [-1.455893, 54.911665], 
'Warrington (A49/M62,J9)': [-2.599435, 53.420457], 
'Cambridge (A14, J32)': [0.116562, 52.234912], 
'Newark': [-0.79067, 53.09247], 
'Blackpool Airport': [-3.042791, 53.777989], 
'Newmarket': [0.406504869, 52.24617656], 
'Sevenoaks': [0.1830145, 51.278026], 
'London Southwark (Bankside)': [-0.092898, 51.507109], 
'Wirral (Heswall)': [-3.083651, 53.322362], 
'Walsall (M6, J10)': [-2.026417, 52.581158], 
'Walsall Town Centre': [-1.986555, 52.58597], 
'Kendal Central': [-2.748019695, 54.33052672], 
'Carlisle Central': [-2.908202, 54.893535], 
'Ramsgate (Manston Airport)': [1.316875, 51.342094], 
'London Hampstead': [-0.167209, 51.551536], 
'Cobham': [-0.40013, 51.340997], 
'London Hanger Lane': [-0.290574, 51.528941], 
'Llantrisant': [-3.380699, 51.542278], 
'Cannock South': [-2.049374, 52.679831], 
'Swansea North': [-3.912909, 51.664245], 
'Seaton': [-3.064369, 50.704556], 
'Stratford Upon Avon Central': [-1.70435, 52.194], 
'Stratford Upon Avon Waterways': [-1.71148, 52.198197], 
'Dunstable South A5': [-0.48005, 51.85704], 
'Southampton Airport': [-1.365059, 50.948864], 
'Northampton West (Harpole)': [-0.985426, 52.235513], 
'Barnstaple': [-4.035543, 51.0736824], 
'Littlehampton': [-0.47473, 50.81727], 
'Colchester (A12)': [0.9321697, 51.919868], 
'Barry Island (Cardiff Airport)': [-3.279244, 51.399694], 
'Caernarfon': [-4.27523, 53.14306], 
'Ayr/Prestwick Airport': [-4.593631, 55.522351], 
'Carrickfergus': [-5.814529, 54.711252], 
'Glasgow East': [-4.109978, 55.837166], 
'St. Austell': [-4.78029, 50.35741], 
'Derby East': [-1.43093, 52.914561], 
'Dover East': [1.3300047, 51.144903], 
'Belfast City Cathedral Quarter': [-5.927382, 54.601207], 
'Catterick Garrison': [-1.723059, 54.377044], 
'Bridgwater Gateway (M5, J24)': [-2.9978168, 51.10174079], 
'Arundel': [-0.53976, 50.846181], 
'Taunton East': [-3.073445, 51.022287], 
'Portsmouth (Havant)': [-1.010986, 50.851278], 
'Bristol (Alveston)': [-2.528287, 51.592358], 
'Malvern': [-2.301524, 52.129074], 
'Newhaven': [0.06158, 50.79883], 
'Portsmouth Havant South (Langstone/A27)': [-0.985076, 50.847095], 
'Harwich': [1.2585731, 51.938449], 
'Warwick': [-1.605592, 52.288244], 
'Swansea Waterfront': [-3.928878, 51.620077], 
'Gatwick Crawley Town West': [-0.20509, 51.1088], 
'Halifax South': [-1.856152, 53.702626], 
'Herne Bay': [1.144337, 51.36251], 
'Whitley Bay': [-1.4474, 55.0476], 
'Cardiff Bay': [-3.161843, 51.465349], 
'Hayle': [-5.399257, 50.196664], 
'Ashby De La Zouch': [-1.445842, 52.751508], 
'St. Albans/Bricket Wood': [-0.336997, 51.709458], 
'Manchester Salford Media City': [-2.301296, 53.473782], 
'Aberdeen (Anderson Drive)': [-2.150104, 57.150559], 
'Aberystwyth': [-4.083983, 52.417639], 
'Aberdeen (Westhill)': [-2.273614, 57.150126], 
'Aberdeen Airport (Dyce)': [-2.20749, 57.196918], 
'Abingdon': [-1.298758, 51.669635], 
'Glasgow Braehead': [-4.3595809, 55.8657207], 
'Bagshot': [-0.68895, 51.368838], 
'Margate': [1.373041, 51.38644], 
'Salisbury North Bishopdown': [-1.7715, 51.08889], 
'London Barking': [0.0715156, 51.535072], 
'Whitstable': [1.019551, 51.341053], 
'Dunstable / Luton': [-0.489122272, 51.8930865], 
'Banbury (M40, J11)': [-1.316874, 52.071661], 
'London Bank (Tower)': [-0.083538, 51.509607], 
'Camborne': [-5.318627357, 50.21608771], 
'Port Talbot': [-3.80691, 51.615703], 
'Portsmouth North Harbour': [-1.091785, 50.84635], 
'Glasgow (Bearsden)': [-4.316492, 55.931298], 
'Livingston (Bathgate)': [-3.606948, 55.895889], 
'Belfast Titanic Quarter': [-5.912746, 54.603989], 
'Lancaster': [-2.78682, 54.063964], 
'Doncaster Central East': [-1.10486, 53.51097], 
'Blackburn Town Centre': [-2.480641, 53.7465], 
'Macclesfield South West': [-2.149675, 53.244126], 
'Swansea City Centre': [-3.938325047, 51.61896914], 
'Ayr A77/Racecourse': [-4.58743, 55.477612], 
'Cardiff City Centre': [-3.171443939, 51.48080159], 
'Edinburgh City Centre (York Place)': [-3.189282, 55.956713], 
'Edinburgh Central (Lauriston Place)': [-3.199961, 55.944878], 
'Southampton (Cumberland Place)': [-1.407503, 50.910132], 
'Bradford Central': [-1.747948, 53.79259], 
'Watford Central': [-0.388394, 51.653641], 
'Glasgow City Centre (Charing Cross)': [-4.269863, 55.864886], 
'Bristol City Centre (Finzels Reach)': [-2.588506, 51.453683], 
'Manchester (Cheadle)': [-2.22003, 53.378272], 
'Glasgow Pacific Quay (SECC)': [-4.289081, 55.857802], 
'Bath City Centre': [-2.3649, 51.380833], 
'Hull City Centre': [-0.32691, 53.74251], 
'Bracknell Central': [-0.75603, 51.41791], 
'Blackpool East (M55, Jct4)': [-2.98507, 53.789263], 
'Blackpool (Bispham)': [-3.039595, 53.854957], 
'Durham (Newton Aycliffe)': [-1.557863, 54.610237], 
'Camberley': [-0.74861, 51.338783], 
'Canterbury City Centre': [1.086933, 51.275542], 
'Taunton Central (North)': [-3.090809, 51.028268], 
'High Wycombe / Beaconsfield': [-0.694227, 51.608192], 
'Lincoln City Centre': [-0.536092, 53.230336], 
'Nuneaton/Coventry': [-1.473899, 52.496603], 
'Southampton City Centre': [-1.39858, 50.907127], 
'Newcastle Quayside': [-1.606328, 54.968818], 
'Pontefract North': [-1.272416, 53.702266], 
'Clacton-On-Sea (Seafront)': [1.146422, 51.783652], 
'Clacton-on-Sea (North/Colchester Road)': [1.0934909, 51.862168], 
'Glasgow (Cumbernauld)': [-3.984939, 55.950963], 
'Tamworth Central': [-1.700824, 52.629212], 
'Oldham (Broadway)': [-2.162806, 53.524382], 
'Norwich East (Broadlands/A47)': [1.373398304, 52.6285632], 
'Edinburgh A7 (Dalkeith)': [-3.0958, 55.887918], 
'Leicester South (Oadby)': [-1.049594, 52.579507], 
'Wadebridge': [-4.823166, 50.523107], 
'Hemel Hempstead Central': [-0.473811, 51.74882], 
'Addlestone': [-0.490785, 51.370653], 
'Maidstone (Sandling)': [0.507807, 51.295826], 
'Southend On Sea (Eastern Esplanade)': [0.730716, 51.53076], 
'Coventry City Centre (Belgrade Plaza)': [-1.515169, 52.409985], 
'Aldershot': [-0.777146, 51.250986], 
'Bradford South': [-1.72219, 53.73691], 
'Bradford North (Bingley)': [-1.85502, 53.86513], 
'Leeds / Bradford Airport': [-1.670796, 53.865141], 
'Manchester (Handforth)': [-2.216256, 53.345498], 
'London Edgware': [-0.278703, 51.605478], 
'Sandhurst': [-0.786711, 51.345396], 
'London Heathrow Airport (Bath Road)': [-0.424556, 51.48018], 
'Leeds Headingley': [-1.578149, 53.82235], 
'Reading Central': [-0.97072, 51.45186], 
'Bolton (Stadium/Arena)': [-2.537874, 53.579022], 
'London Wembley Stadium': [-0.284065, 51.555614], 
'Reading Gateway M4,J11': [-0.973567, 51.419211], 
'Sheffield Meadowhall': [-1.409727, 53.408388], 
'London Edmonton': [-0.0466, 51.61348], 
'Bodmin': [-4.703661, 50.475162], 
'Godalming': [-0.59163, 51.1965], 
'Llandudno (Glan-Conwy)': [-3.789434, 53.279968], 
'Peterborough (Ferry Meadows)': [-0.298572, 52.556911], 
'Andover': [-1.520676, 51.213139], 
'Sevenoaks / Maidstone': [0.3424682, 51.297822], 
'London Docklands (Excel)': [0.03571, 51.50725], 
'Birkenhead Town Centre': [-3.01743, 53.39052], 
'Llandudno Town Centre': [-3.824301, 53.322154], 
'Exeter Central St Davids': [-3.541202545, 50.72930116], 
'London Wimbledon (Broadway)': [-0.198861, 51.418977], 
'Hemel Hempstead West': [-0.528961, 51.741223], 
'Nottingham North (Daybrook)': [-1.139002, 53.000165], 
'Leeds East': [-1.450387, 53.797446], 
'London Beckton': [0.060897, 51.516141], 
'Cardiff East': [-3.079414, 51.54615], 
'Leeds City Centre (Leeds Arena)': [-1.543611, 53.804159], 
'Wakefield City North': [-1.507508755, 53.69810392], 
'Bideford': [-4.2411571, 51.0085374], 
'Wakefield South (M1, Jct39)': [-1.518001, 53.654094], 
'Bognor Regis': [-0.670561, 50.814012], 
'Fareham': [-1.262401, 50.869171], 
'Basildon (Rayleigh)': [0.6000531, 51.577402], 
'London Ealing': [-0.309854, 51.512673], 
'Caerphilly Crossways': [-3.213945, 51.590864], 
'Ashford (Eureka Leisure Park)': [0.872726, 51.161368], 
'Falkirk East': [-3.728353, 55.997219], 
'Sunbury (Kempton Park)': [-0.422523, 51.419162], 
'London Eltham': [0.06451, 51.434479], 
'London Enfield': [-0.021648, 51.676892], 
'Chelmsford (Springfield)': [0.516557, 51.755362], 
'Bristol East (Emersons Green)': [-2.483373, 51.496631], 
'London Wembley Park': [-0.281784, 51.562091], 
'Bridgend Central': [-3.572466, 51.53154], 
'Yeovil Town Centre': [-2.625518, 50.941143], 
'St. Neots (Colmworth Park)': [-0.28765, 52.209588], 
'St. Neots (A1/Wyboston)': [-0.292656, 52.206998], 
'Caerphilly (Corbetts Lane)': [-3.224039, 51.593124], 
'Southampton (Eastleigh)': [-1.37353, 50.973117], 
'Preston East': [-2.658726, 53.789703], 
'Inverness East': [-4.18706, 57.472865], 
'Leicester (Forest East)': [-1.208596, 52.625234], 
'Staines Upon Thames': [-0.509613, 51.434991], 
'Newcastle (Metro Centre)': [-1.686063, 54.961228], 
'London Euston': [-0.129068, 51.527736], 
'Colchester Cowdray Avenue (A133)': [0.89856, 51.89781], 
'Crewe West': [-2.484994, 53.095514], 
'London Lewisham': [-0.010469, 51.464958], 
'London Bexleyheath': [0.142854, 51.455819], 
'Hagley': [-2.105764, 52.431153], 
'Jersey': [-2.108929, 49.185218], 
'Ripley': [-1.39861, 53.05556], 
'Witney': [-1.493298, 51.778899], 
'Burnley': [-2.23322, 53.796014], 
'Rhyl Seafront': [-3.494553, 53.320863], 
'Exmouth Seafront': [-3.413874, 50.615816], 
'Manchester Trafford Centre North': [-2.351161, 53.470181], 
'Bristol Filton': [-2.574495, 51.508844], 
'Yeovil Airfield': [-2.67084, 50.94189], 
'Mansfield': [-1.324093, 53.103631], 
'Torquay Seafront': [-3.53549, 50.46346], 
'Basildon (Festival Park)': [0.4624711, 51.585126], 
'Maidstone (Allington)': [0.4909169, 51.287238], 
'Marlow': [-0.77325, 51.56871], 
'Matlock': [-1.57031, 53.144293], 
'Great Yarmouth (Seafront)': [1.735884, 52.590736], 
'Farnham': [-0.782523, 51.218913], 
'Coleraine': [-6.671984196, 55.12056356], 
'Watford North': [-0.386887, 51.690371], 
'Weymouth Seafront': [-2.446674, 50.624245], 
'Worthing Seafront': [-0.3818, 50.808188], 
'London Stratford': [-0.010385513, 51.54425332], 
'Barrow-In-Furness': [-3.239851, 54.113157], 
'Skipton North (Gargrave)': [-2.11839, 53.98411], 
'Wirral (Greasby)': [-3.109443, 53.381884], 
'Stevenage North': [-0.215671, 51.923675], 
'Stevenage Central': [-0.210583, 51.89619], 
'Braintree (Freeport Village)': [0.582093, 51.865878], 
'Watford (Croxley Green)': [-0.424912, 51.651511], 
'Edinburgh A1 (Newcraighall)': [-3.095345, 55.934418], 
'Loughborough': [-1.204644, 52.769637], 
'Slough': [-0.580675, 51.507638], 
'Cambridge North (Girton)': [0.093484, 52.222099], 
'Elgin': [-3.287815, 57.646885], 
'Birmingham Central (Hagley Road)': [-1.94072, 52.47097], 
'Kings Langley': [-0.450552, 51.715605], 
'Harlow East (Church Langley)': [0.13094, 51.76711], 
'Glasgow (Bellshill)': [-4.045337, 55.82148], 
'Welwyn Garden City': [-0.209886, 51.792979], 
'Glasgow (Paisley)': [-4.477143288, 55.84766252], 
'Newcastle City Centre (The Gate)': [-1.617819, 54.972925], 
'East Grinstead': [-0.039369, 51.139691], 
'Leamington Spa Town Centre': [-1.536348, 52.292365], 
'Eastbourne (Polegate)': [0.237193108, 50.82914394], 
'Newcastle (Washington)': [-1.556807, 54.886926], 
'Chatham/Gillingham (Victory Pier)': [0.552816, 51.395393], 
'London Tottenham Hale': [-0.062822, 51.58873], 
'Market Harborough': [-0.9417665, 52.51134188], 
'London Hendon (The Hyde)': [-0.248076, 51.584747], 
'Manchester (Heaton Park)': [-2.245662, 53.529741], 
'Ashford Central': [0.898338, 51.12783], 
'Glasgow (Hamilton)': [-4.03257, 55.775485], 
'Solihull (Hockley Heath, M42)': [-1.779746, 52.357969], 
'Burgess Hill': [-0.150796, 50.951343], 
'London Chingford': [0.016844, 51.634363], 
'London Chiswick': [-0.253558, 51.486492], 
'London County Hall': [-0.118106, 51.502641], 
'Birmingham South (Hall Green)': [-1.83712, 52.422588], 
'Peterborough (Hampton)': [-0.267442, 52.540168], 
'Rotherham East (M18/M1)': [-1.305647, 53.420233], 
'Stoke-On-Trent (Hanley)': [-2.185893, 53.024806], 
'Chorley North': [-2.624637, 53.6780478], 
'Chorley South': [-2.61758, 53.63978], 
'London Holborn': [-0.117221, 51.520013], 
'London Harrow': [-0.316924, 51.582554], 
'London Heathrow Airport Terminal 5': [-0.481843, 51.481877], 
'London Heathrow Airport Terminal 4': [-0.439763, 51.459696], 
'London Heathrow Airport (M4/J4)': [-0.447979, 51.496015], 
'Loughton/Buckhurst Hill': [0.0321329, 51.625633], 
'Thurso': [-3.52763, 58.353376], 
'Rhuddlan': [-3.47219, 53.28826], 
'Whitehaven': [-3.566071987, 54.57537018], 
'Merthyr Tydfil': [-3.359535, 51.725323], 
'Norwich Airport': [1.272455, 52.667825], 
'Maidstone (Leybourne)': [0.4239028, 51.307262], 
'Aviemore': [-3.83339, 57.182339], 
'Paignton South (Brixham Road)': [-3.580333, 50.414324], 
'Paignton Seafront (Goodrington Sands)': [-3.559602, 50.424826], 
'Rainham (Kent)': [0.603904724, 51.364332], 
'Chester (Railway Station)': [-2.88195, 53.19345], 
'Basildon South': [0.46636, 51.55004], 
'Liverpool Rainhill': [-2.752596, 53.407401], 
'London Stansted Airport': [0.246827, 51.876475], 
'Newcastle Airport': [-1.712846, 55.035808], 
'East Midlands Airport': [-1.31305, 52.82503], 
'Birmingham City - Aston': [-1.8857, 52.49049], 
'Haydock Park/M6 J23': [-2.590493, 53.470073], 
'Carlisle (M6 Jct42)': [-2.88011, 54.858694], 
'Carlisle M6 Jct44': [-2.948731, 54.928274], 
'Wigan (M6 Jct 27)': [-2.680646, 53.588935], 
'Worcester (M5,Jct6)': [-2.1633, 52.212031], 
'Ware': [-0.024419, 51.805548], 
'Glasgow Stepps (M80, J3)': [-4.131797, 55.894034], 
'Glasgow (Milngavie)': [-4.316223, 55.934547], 
'Manchester City (Piccadilly)': [-2.232287, 53.479633], 
'Salisbury South Milford': [-1.7742, 51.061334], 
'Exeter (M5 J29)': [-3.473965, 50.724897], 
'Wigan (M6, J25)': [-2.652943, 53.515635], 
'Bridgend (M4, J35)': [-3.494362, 51.513893], 
'Liverpool John Lennon Airport': [-2.854557, 53.337728], 
'Southampton West': [-1.53735, 50.951579], 
'Coventry East (M6,Jct2)': [-1.42964, 52.43409], 
'Dartford': [0.239792, 51.45668], 
'Grantham': [-0.664254427, 52.89630075], 
'Edinburgh A1 (Musselburgh)': [-3.034961, 55.925245], 
'Taunton Ruishton (M5, J25)': [-3.060052, 51.018345], 
'Tamworth South': [-1.650214, 52.605214], 
'Castleford (Xscape, M62 J32)': [-1.34179, 53.70974], 
'Kings Lynn': [0.38029, 52.74299], 
'Milton Keynes East (Willen Lake)': [-0.7228, 52.04938], 
'Doncaster (Lakeside)': [-1.111973, 53.506861], 
'Milton Keynes South West (Furzton Lake)': [-0.767764, 52.018242], 
'London Blackfriars (Fleet Street)': [-0.105133, 51.512922], 
'Falkirk North': [-3.758166, 56.05341], 
'Falkirk Central': [-3.805548, 56.002119], 
'Falkirk (Larbert)': [-3.838967, 56.030701], 
'Rickmansworth': [-0.466694, 51.6358], 
'Blackpool (North Pier)': [-3.05406, 53.81886], 
'Milton Keynes South': [-0.70785, 52.01113], 
'Portsmouth Dockyard': [-1.106313, 50.799325], 
'Liverpool City Centre (Albert Dock)': [-2.991472, 53.399309], 
'London Gatwick Airport East (Balcombe Road)': [-0.146842, 51.143243], 
'Manchester Altrincham': [-2.352028, 53.392841], 
'Manchester Airport (Heald Green)': [-2.237812, 53.369906], 
'Rochdale': [-2.104234, 53.603617], 
'Ebbw Vale': [-3.19874, 51.75784], 
'Manchester (Sale)': [-2.356313, 53.43058], 
'Newport Wales (M4, J24)': [-2.922378, 51.602267], 
'Manchester Salford Quays': [-2.287581, 53.471304], 
'Belfast City Centre (Alfred Street)': [-5.927479, 54.593688], 
'Halifax Town Centre': [-1.871763, 53.719618], 
'Harlow North (Harlow Mill)': [0.1302195, 51.794673], 
'Balsall Common (Near Nec)': [-1.657286, 52.399652], 
'Nottingham Castle Marina': [-1.166035, 52.945054], 
'Durham East': [-1.542602, 54.786436], 
'Oldham Central': [-2.132678032, 53.55382169], 
'Durham City Centre': [-1.57542, 54.77886], 
'Stoke/Trentham Gardens': [-2.19506, 52.9633], 
'Manchester Tameside Hyde': [-2.027202, 53.4535], 
'London Kingston Upon Thames': [-0.301142, 51.40929], 
'Dumfries': [-3.558689, 55.069219], 
'Birmingham (Great Barr/M6 J7)': [-1.9378531, 52.5582403], 
'Gillingham Business Park': [0.5715932, 51.369315], 
'Newcastle Gosforth/Cramlington': [-1.582679, 55.066505], 
'London Hammersmith (Ravenscourt Park)': [-0.238527, 51.493089], 
'South Mimms/Potters Bar': [-0.223532, 51.690316], 
'Durham North': [-1.584585, 54.806358], 
'Birmingham Nec/Airport': [-1.72245, 52.46038], 
'London Elstree / Borehamwood': [-0.2553, 51.6585], 
'Southampton North': [-1.46189, 50.944961], 
'Hartlepool Marina': [-1.201076, 54.68851], 
'Nottingham South': [-1.145148, 52.908426], 
'Newcastle (Team Valley)': [-1.62473, 54.94356], 
'Nottingham West': [-1.208646297, 52.98849226], 
'Basildon (East Mayne)': [0.4969324, 51.580693], 
'Glasgow City Centre Buchanan Galleries': [-4.254407, 55.864577], 
'Crewe (Nantwich)': [-2.499089, 53.068077], 
'Penzance': [-5.533107, 50.121439], 
'Manchester Bury': [-2.299232, 53.589677], 
'London St Pancras': [-0.126997, 51.528677], 
'Manchester (Denton)': [-2.134172, 53.45607], 
'London Wandsworth': [-0.191745, 51.454603], 
'Bangor (Nothern Ireland)': [-5.668512, 54.658133], 
'Lincoln (Canwick)': [-0.524, 53.2113], 
'Swanley': [0.158615, 51.405337], 
'Cannock (Orbital)': [-2.02367, 52.67339], 
'Folkestone (Channel Tunnel)': [1.1547246, 51.09308], 
'London Gatwick Airport (Manor Royal)': [-0.18187, 51.134363], 
'Manchester Airport (M56/J6) Runger Lane North': [-2.292553782, 53.3629289], 
'Liverpool (Roby)': [-2.860042, 53.408634], 
'Lowestoft': [1.733608, 52.498674], 
'Isle Of Wight (Newport)': [-1.293104, 50.706576], 
'Birmingham Oldbury (M5, Jct2)': [-2.032115, 52.502288], 
'Woking West (A324)': [-0.575088, 51.316936], 
'London Tolworth': [-0.278593, 51.376639], 
'Hereford Holmer': [-2.722493, 52.074937], 
'Poole Centre (Holes Bay)': [-1.99003, 50.724588], 
'Wells (Somerset)': [-2.651963, 51.203644], 
'Frome': [-2.29078, 51.244], 
'London Romford West': [0.1410279, 51.580452], 
'Epsom North': [-0.256738, 51.363006], 
'London Orpington': [0.0995477, 51.3763212], 
'London Brixton': [-0.11462, 51.461785], 
'Poole North': [-1.994812489, 50.74495564], 
'Liverpool City Centre (Moorfields)': [-2.988062, 53.409112], 
'Liverpool North': [-2.957023, 53.490171], 
'Southend-On-Sea (Thorpe Bay)': [0.7438589, 51.53037], 
'York North': [-1.109865, 53.97666], 
'Ross-On-Wye': [-2.561546, 51.930847], 
'Boston': [-0.002181, 52.987434], 
'Oxford Botley': [-1.296844, 51.752029], 
'Scarborough (South Bay)': [-0.401022, 54.280775], 
'Bournemouth Westbourne': [-1.89712, 50.72183], 
'Bournemouth Central': [-1.87403, 50.71828], 
'Derby South': [-1.478263, 52.897357], 
'Melton Mowbray': [-0.88692, 52.767034], 
'Oxford Cowley': [-1.203208, 51.731044], 
'Leek Town Centre': [-2.02048, 53.105436], 
'Uttoxeter': [-1.864414, 52.9071], 
'London Croydon (Purley A23)': [-0.115782, 51.356247], 
'London Croydon South (A212)': [-0.071949, 51.362692], 
'Milton Keynes Central (Xscape)': [-0.75216, 52.03957], 
'Nottingham City Centre (Chapel Bar)': [-1.154621, 52.954077], 
'Stockport South': [-2.151142, 53.396339], 
'Chippenham': [-2.13015, 51.47823], 
'London Putney Bridge': [-0.211146, 51.467595], 
'Weston-Super-Mare East (A370)': [-2.948975, 51.344234], 
'Great Yarmouth West (A47)': [1.720854, 52.615859], 
'Southampton West Quay': [-1.408174, 50.901968], 
'Gloucester (Quayside)': [-2.2515, 51.859], 
'Newquay (Quintrell Downs)': [-5.028278, 50.403023], 
'London Leicester Square': [-0.13035, 51.511143], 
'Liverpool (Tarbock)': [-2.816513, 53.401911], 
'Sheffield (Arena)': [-1.422406, 53.401825], 
'Liskeard': [-4.450449944, 50.44876015], 
'Cardiff West': [-3.264967, 51.452749], 
'Bedford (Priory Marina)': [-0.437605, 52.132932], 
'Marlborough': [-1.72238, 51.41459], 
'Shrewsbury North (Harmer Hill)': [-2.75684, 52.7949], 
'Kilmarnock': [-4.531583, 55.603666], 
'Barnsley (Dearne Valley)': [-1.377294, 53.516482], 
'Barnsley Central M1 J37': [-1.486931, 53.553452], 
'Harrogate South': [-1.525106, 53.980597], 
'Nottingham Arena (London Road)': [-1.139977, 52.949096], 
'Warrington South': [-2.575162, 53.338914], 
'London Woolwich (Royal Arsenal)': [0.067, 51.492], 
"Sheffield City Centre (St Mary's Gate)": [-1.47705, 53.37405], 
'Eastbourne': [0.2971734, 50.80351], 
'Basingstoke Town Centre': [-1.088818, 51.260911], 
'Newcastle South': [-1.628714, 54.941234], 
'Epsom South': [-0.218821, 51.304352], 
'Glastonbury': [-2.735273, 51.140294], 
'Hastings': [0.5509, 50.8869], 
'Ipswich South East': [1.20745, 52.02664], 
'Slough West (Slough Trading Estate)': [-0.64372, 51.52087], 
'Eastbourne Town Centre': [0.288987, 50.767485], 
'London Southgate': [-0.126455, 51.631083], 
'Telford International Centre': [-2.4481, 52.674106], 
'Horsham North (Horsham Station)': [-0.320092, 51.065418], 
'Birmingham City Centre (New St Station)': [-1.897724, 52.478674], 
'Birmingham South (Longbridge Station)': [-1.984577, 52.395454], 
'Milton Keynes Central (Theatre District)': [-0.749329, 52.043225], 
'Harrogate Town Centre': [-1.54355, 53.997847], 
'London Southwark (Tate Modern)': [-0.101074, 51.505125], 
"Gatwick Crawley Town (Goff's Park)": [-0.195801258, 51.10856416], 
'London Gatwick Airport (North Terminal)': [-0.174578, 51.16182], 
'London Ruislip': [-0.43144, 51.57286], 
'Leicester (Braunstone)': [-1.190813, 52.613279], 
'Berwick-upon-Tweed': [-2.003793, 55.767405], 
'Bristol Cribbs Causeway (M5, J17)': [-2.61322, 51.523358], 
'Plymouth East': [-4.08846, 50.39085], 
'London Uxbridge': [-0.490179, 51.542382], 
'Buxton': [-1.910489, 53.250079], 
'Milton Keynes Central (Avebury Boulevard)': [-0.765275, 52.036144], 
'Gravesend Central': [0.3636193, 51.431838], 
'London Victoria': [-0.142886639, 51.49306081], 
'Reading (Caversham Bridge)': [-0.985899, 51.463927], 
'Gravesend (A2/Singlewell)': [0.3763892, 51.411759], 
'Bangor (Gwynedd, North Wales)': [-4.17836, 53.20373], 
'Fort William': [-5.106829, 56.821405], 
'Cwmbran': [-3.018021584, 51.67082519], 
'Warrington (M6/J21)': [-2.514282, 53.396719], 
'Royal Tunbridge Wells': [0.2602077, 51.1299139], 
'Edinburgh City Centre (Waverley)': [-3.195597, 55.952617], 
'Basingstoke West (Churchill Way)': [-1.119498, 51.265463], 
'London Hayes, Heathrow (North A4020)': [-0.405293, 51.518433], 
'Aylesbury': [-0.815144, 51.828095], 
'Bristol City Centre (Haymarket)': [-2.591627, 51.459145], 
'Pontypool': [-3.021765, 51.6943], 
'Reading South (Grazeley Green)': [-1.022518, 51.397938], 
'Oban': [-5.475007, 56.411792], 
'Gloucester (Barnwood)': [-2.19714, 51.86714], 
'Northampton Bedford Rd/A428': [-0.856438, 52.22947], 
'Bude': [-4.543624, 50.827994], 
'London Brentford': [-0.303857, 51.490998], 
'London Kew Bridge': [-0.299617, 51.485457], 
'London Tower Bridge': [-0.079001784, 51.49959827], 
'London Bromley': [0.018735, 51.399134], 
'West Bromwich': [-2.016171, 52.529468], 
'Lisburn': [-6.055698395, 54.49631523], 
'Bicester': [-1.162834, 51.894159], 
'Worcester City Centre': [-2.226517, 52.190214], 
'Leicester City Centre': [-1.125982, 52.632523], 
'Ipswich (Chantry Park)': [1.0982144, 52.050973], 
'Brighton City Centre': [-0.140976, 50.823071], 
'Buckingham': [-0.977009, 51.989022], 
'York City (Blossom St North)': [-1.092013, 53.955088], 
'Aberdeen City Centre': [-2.096689, 57.151609], 
'Birmingham South (Rubery)': [-2.008538, 52.395635], 
'Beverley Town Centre': [-0.419967, 53.838665], 
'Dundee West': [-3.059475, 56.469904], 
'Dundee Centre': [-2.968873, 56.457338], 
'Bedford South (A421)': [-0.5051985, 52.1054999], 
'Tonbridge': [0.2806525, 51.181355], 
'Edinburgh Airport (Newbridge)': [-3.40471, 55.941221], 
'Bolton West': [-2.522599, 53.58422], 
'Bury St Edmunds Town Centre': [0.720691, 52.24212], 
'Widnes': [-2.722095, 53.363814], 
'Norwich City Centre (Duke Street)': [1.292994, 52.632385], 
'High Wycombe Central': [-0.753078, 51.632084], 
'Bedford Town Centre (Riverside)': [-0.46973, 52.134674], 
'Brentwood': [0.299366713, 51.61487885], 
'Gloucester Business Park': [-2.177181244, 51.84831886], 
'Inverness West': [-4.243555, 57.465104], 
'Telford North': [-2.43497, 52.72442], 
'Bournemouth/Ferndown': [-1.874381, 50.810814], 
'Glasgow City Centre (George Square)': [-4.245307, 55.860845], 
'Dublin City Centre (South Great George Street)': [-6.2654, 53.34148], 
'Rugeley': [-1.926513, 52.756867], 
'Northampton Gt Billing/A45': [-0.812163, 52.244776], 
'Ringwood': [-1.781904, 50.839699], 
'London Richmond': [-0.291975, 51.466948], 
'Southport Central': [-3.009413, 53.6556], 
'Southsea': [-1.101694, 50.785951], 
'Northwich South': [-2.512185, 53.24204], 
'Coventry East (Binley/A46)': [-1.431764, 52.396563], 
'Leeds South (Birstall)': [-1.64943, 53.750583], 
'Trowbridge': [-2.206037, 51.318576], 
'Gloucester (Little Witcombe)': [-2.13881, 51.83928], 
'Sheffield/Barnsley (M1 Jct36)': [-1.493887, 53.487388], 
'Uckfield': [0.076403, 50.994212], 
'Bristol City Centre (King Street)': [-2.592998, 51.451744], 
'Hinckley': [-1.39859, 52.53591], 
'Sittingbourne Kent': [0.7032015, 51.350908], 
'Bournemouth East (Boscombe)': [-1.85257, 50.72179], 
'London Ilford': [0.0447568, 51.576962], 
'York City (Blossom St South)': [-1.091959, 53.95512], 
'Knutsford (Mere)': [-2.423344, 53.340727], 
'London Romford Central': [0.1878346, 51.577997], 
'Dunfermline': [-3.397825, 56.07776], 
'Portsmouth Port Solent': [-1.09323, 50.84588], 
'Grimsby': [-0.108412, 53.579301], 
'Tonbridge North': [0.2613657, 51.206237], 
'Inverness Centre (River Ness)': [-4.229581431, 57.47779861], 
'Rugby North (Newbold)': [-1.255596, 52.3905], 
'Monmouth': [-2.717301, 51.805388], 
'Hull North': [-0.350121, 53.792958], 
'Dundee North': [-3.024477, 56.481266], 
'Peterborough North': [-0.26861, 52.60328], 
'Scarborough (North Bay)': [-0.415233, 54.295721], 
'Chelmsford (Boreham)': [0.5242939, 51.756383], 
'Wellingborough': [-0.684777, 52.292849], 
'Farnborough Town Centre': [-0.757554, 51.293391], 
'Glasgow East Kilbride (Peel Park)': [-4.207146764, 55.76410602], 
'Chipping Norton': [-1.544288, 51.944831], 
'Bracknell (Twin Bridges)': [-0.759034, 51.412143], 
'Aberdeen North (Bridge Of Don)': [-2.090338, 57.203724], 
'West Bromwich Central': [-1.989641, 52.515085], 
'Bromsgrove Central': [-2.049634, 52.338895], 
'Bristol South': [-2.588885, 51.416788], 
'Tewkesbury': [-2.126328, 51.999837], 
'Petersfield': [-0.95246, 51.00879], 
'Evesham': [-1.943005, 52.111411], 
'Bristol Sidcot (A38)': [-2.824945, 51.30611], 
'Thirsk': [-1.35642, 54.214631], 
'London Farringdon (Smithfield)': [-0.100313, 51.51851], 
'Gosport': [-1.159377, 50.815711], 
'London Sutton': [-0.194185, 51.363412], 
'Ipswich South': [1.15039, 52.03195], 
'Manchester (Swinton)': [-2.313268, 53.508164], 
'Hitchin Town Centre': [-0.276786, 51.94904], 
'Exeter (Countess Wear)': [-3.494479, 50.700546], 
'Dover Central (Eastern Ferry Terminal)': [1.32096, 51.12506], 
'Luton Town Centre': [-0.42, 51.8788], 
'Burton On Trent Central': [-1.66048, 52.79628], 
'Birmingham City Centre Broad Street': [-1.915337, 52.475622], 
'Wirral (Two Mills)': [-2.978856, 53.259877], 
'Edinburgh East': [-3.137062, 55.947024], 
'Edinburgh (South Queensferry)': [-3.405588, 55.984249], 
'Burton On Trent East': [-1.580263, 52.794823], 
'Liverpool (West Derby)': [-2.918118, 53.42653], 
'Hull West': [-0.462636, 53.72184], 
'Derby West': [-1.51592, 52.913149], 
'Newport/Telford': [-2.364292145, 52.77569243], 
'Bournemouth West Cliff': [-1.884925, 50.716763], 
'Rugby North (M6 Jct1)': [-1.24301, 52.401188], 
'Weymouth': [-2.461689, 50.632396], 
'Derby North West': [-1.535682678, 52.93508627], 
'Tenby Town Centre': [-4.701725, 51.673071], 
'Carlisle Central North': [-2.942774, 54.917132], 
'Cardiff North': [-3.13788414, 51.52973192], 
'Derby City Centre (Cathedral Quarter)': [-1.4756, 52.9244], 
'Cockermouth': [-3.371938, 54.652012], 
'Crewe Central': [-2.429739, 53.087666], 
'Blackburn South (M65, J4)': [-2.473101, 53.718126], 
'Cirencester': [-1.954907, 51.707969], 
'Manchester City Centre West': [-2.25648, 53.480729], 
'Manchester Central': [-2.244787, 53.47658], 
'Lichfield City Centre': [-1.831365, 52.681514], 
'London Croydon Town Centre': [-0.095787048, 51.3766292], 
'London Kings Cross': [-0.122086, 51.532001], 
'Preston South (Craven Drive)': [-2.67045, 53.720856], 
'Oxford South (Didcot)': [-1.29991, 51.61807], 
'Corby': [-0.736255646, 52.45893825], 
'Runcorn': [-2.665811, 53.313678], 
'London Sidcup': [0.10229, 51.433365], 
'Leicester Central (A50)': [-1.169317, 52.651122], 
'Leeds City Centre': [-1.561815, 53.797753], 
'Cleethorpes': [-0.010149, 53.54332], 
'Chester Central (South East)': [-2.856917381, 53.18392168], 
'Chelmsford City Centre': [0.47081, 51.73668], 
'Telford Central': [-2.43792, 52.680802], 
'Cheltenham Town Centre': [-2.077311, 51.902685], 
'Epsom Central': [-0.271486, 51.329152], 
'Dudley Town Centre': [-2.071996, 52.51387], 
'Stockport Central': [-2.153307, 53.40883], 
'Exeter City Centre': [-3.526617, 50.721776], 
'Lewes Town Centre': [0.014771, 50.873594], 
'Wrexham Town Centre': [-3.003056, 53.049888], 
'Doncaster Central (High Fishergate)': [-1.133394241, 53.52561526], 
'Leicester Fosse Park': [-1.165161, 52.612409], 
'Christchurch (East)': [-1.7451501, 50.7425341], 
'Christchurch West': [-1.791475, 50.738162], 
'Cardiff City South': [-3.157726, 51.478082], 
'Letchworth Garden City': [-0.226656, 51.979996], 
'Christchurch / Highcliffe': [-1.70258, 50.74194], 
'London Greenford': [-0.321943, 51.532089], 
'Edinburgh Park (The Gyle)': [-3.307357, 55.928445], 
'Rochester': [0.476918, 51.380152], 
'Dorchester': [-2.438536, 50.711216], 
'Winchester': [-1.2991929, 51.068068], 
'Chessington': [-0.315692, 51.346909], 
'Lichfield North East (A38)': [-1.75866, 52.716211], 
'Wirral (Childer Thornton)': [-2.952605, 53.292181], 
'Leeds City West': [-1.580407, 53.777128], 
'London City (Tower Hill)': [-0.071684, 51.511393], 
'Stirling City Centre': [-3.929726, 56.118315], 
'Chesterfield West': [-1.54189, 53.23784], 
'Bournemouth East Cliff': [-1.86181, 50.722736], 
'London Twickenham East': [-0.35907, 51.43855], 
'London Twickenham Stadium': [-0.356617, 51.447162], 
'Manchester City Centre (Deansgate Locks)': [-2.247444, 53.471333], 
'Stockton-On-Tees West': [-1.333585, 54.545394], 
'Stockton on Tees/Hartlepool': [-1.3062787, 54.6283507], 
'Stockton-On-Tees/Middlesbrough': [-1.28701, 54.566662], 
'Thurrock West': [0.2610767, 51.482721], 
'Plymouth City Centre (Lockyers Quay)': [-4.12828, 50.36775], 
'Birmingham North (Sutton Coldfield)': [-1.802264, 52.5734], 
'Holyhead': [-4.624848, 53.297713], 
'Weston Super Mare Jct 22 M5 (Lympsham)': [-2.94768, 51.29671], 
'Honiton': [-3.206221, 50.79518], 
'Scunthorpe': [-0.61675, 53.564793], 
"London Kensington (Earl's Court)": [-0.190683, 51.49359], 
'Coventry South (A45)': [-1.516199, 52.378893], 
'Manchester (Prestwich)': [-2.288817465, 53.53656151], 
'Wolverhampton City Centre': [-2.11749, 52.58645], 
'Perth City Centre': [-3.429265, 56.397694], 
'Manchester City Centre (Princess Street)': [-2.235979, 53.472192], 
'Thetford': [0.72507, 52.41179], 
'Colchester Town Centre (Castle)': [0.900107, 51.893105], 
'Norwich West (Showground/A47)': [1.182763, 52.650834], 
'Cambridge East (Newmarket Road)': [0.143156, 52.208997], 
'Leicester North West': [-1.191072, 52.657638], 
'Cheltenham Central (West/A40)': [-2.105775, 51.894603], 
'Newcastle (Holystone)': [-1.52561, 55.028977], 
'Oxford Kidlington (Airport)': [-1.312027, 51.830013], 
'Darlington Town Centre': [-1.5550189, 54.522542], 
'Darlington East (Morton Park)': [-1.500979, 54.520264], 
'Maidstone (A26/Wateringbury)': [0.4237912, 51.25503], 
'Manchester West Didsbury': [-2.258918, 53.425285], 
'Huddersfield Central': [-1.773305, 53.644542], 
'Sunderland City Centre': [-1.390736, 54.905876], 
'Swindon Central': [-1.77332, 51.577118], 
"Plymouth City Centre (Derry's Cross)": [-4.145179, 50.3708241], 
'London City (Old Street)': [-0.087636, 51.527474], 
'Kidderminster': [-2.250373, 52.387453], 
'Huddersfield West': [-1.82639, 53.672593], 
'Huddersfield North': [-1.74513, 53.693696], 
'Redditch North (A441)': [-1.938636, 52.315969], 
'Middlesbrough Central South': [-1.2193161, 54.5513929], 
'Middlesbrough Town Centre': [-1.230374, 54.576619], 
'London Wimbledon South': [-0.180501938, 51.41412999], 
'Llandudno North (Little Orme)': [-3.788009, 53.32444], 
'Portsmouth (Horndean)': [-0.99654, 50.91248], 
'Dundee East': [-2.853211, 56.48408], 
'Glasgow East Kilbride Central': [-4.170731, 55.756643], 
'Derry / Londonderry': [-7.278844, 54.992376], 
'Dundee (Monifieth)': [-2.832784, 56.491496], 
'Guildford North (A3)': [-0.570039, 51.248532], 
'Bridgwater North (A38)': [-2.991601, 51.145685], 
'London Greenwich': [-0.020553, 51.475189], 
'Northwich (Sandiway)': [-2.590205, 53.231873], 
'Douglas (Isle of Man)': [-4.479975, 54.151365], 
'hub London Shoreditch': [-0.0737, 51.522171], 
'Hereford City Centre (Old Market)': [-2.71721, 52.05983], 
'Dudley (Kingswinford)': [-2.152184, 52.500046], 
'Bridlington Seafront': [-0.185182, 54.086064], 
'Dumbarton/Loch Lomond': [-4.560528, 55.957273], 
'Gloucester (Longford)': [-2.240211, 51.881116], 
'Helston': [-5.257752, 50.099675], 
'Swindon North': [-1.7862385, 51.609], 
'Ipswich Town Centre (Quayside)': [1.157955, 52.053122], 
'Truro': [-5.082971, 50.226259], 
'Oswestry': [-3.03196907, 52.84943722], 
'South Shields Port Of Tyne': [-1.45251, 54.97611], 
'Nottingham City Centre (Goldsmith Street)': [-1.155948, 52.958253], 
'Slough Central South (Windsor Road)': [-0.596174, 51.507869], 
'Maidstone Town Centre': [0.513831, 51.271863], 
'Oxford City Centre (Westgate)': [-1.26283, 51.75048], 
'Haverfordwest (North/A40)': [-4.964343, 51.817785], 
'Leeds City Centre (Whitehall Road)': [-1.553832, 53.795168], 
'Minehead': [-3.4623069, 51.200069], 
'Portishead': [-2.761157, 51.481516], 
'Preston Central': [-2.703838, 53.758581], 
'Newcastle Airport (South)': [-1.703241, 55.029207], 
'Peterborough City Centre': [-0.2412, 52.5688], 
'Fleet': [-0.833319, 51.288829], 
'St. Helens South': [-2.744807, 53.417058], 
'Greenock': [-4.730913, 55.945561], 
'Sheffield City Centre (Angel Street)': [-1.466246, 53.384052], 
'Newquay (Seafront)': [-5.073414, 50.416547], 
'Skegness Seafront': [0.345907, 53.145538], 
'Newcastle Under Lyme': [-2.245545, 53.051004], 
'Penrith': [-2.751036, 54.661237], 
'Edinburgh Leith Waterfront': [-3.194109, 55.981132], 
'Kettering': [-0.753421, 52.407433], 
'Chichester South (Gate Leisure Park)': [-0.78732, 50.83066], 
'Tiverton': [-3.486379, 50.901126], 
'Felixstowe Town Centre': [1.341066, 51.958214], 
'Glenrothes': [-3.150844574, 56.18177618], 
'Cheltenham North West': [-2.11272, 51.91844], 
'Norwich Nelson City Centre': [1.304217, 52.627459], 
'Glasgow (Motherwell)': [-3.935375, 55.829721], 
'Edinburgh City Centre Royal Mile': [-3.183904, 55.951408], 
'Newcastle City Centre (Millennium Bridge)': [-1.595927, 54.97232], 
'Chester City Centre (Grosvenor Centre)': [-2.8897342, 53.1888002], 
'Glasgow City Centre (St Enoch Square) ': [-4.256136, 55.856873], 
'London Kensington (Olympia)': [-0.197277, 51.494291], 
'Isle of Wight Sandown (Seafront)': [-1.154831, 50.65335], 
'Epsom Town Centre': [-0.266072, 51.332983], 
'Chesterfield North': [-1.419765, 53.250819], 
'Chesterfield Town Centre': [-1.428044, 53.236521], 
'Wolverhampton North': [-2.12415, 52.635205], 
'Winnersh': [-0.895085, 51.437058], 
'North Shields (Ferry Terminal)': [-1.463259, 55.000502], 
'Ulverston': [-3.080635, 54.196428], 
'York South West': [-1.187166, 53.905607], 
'Aberdeen South (Portlethen)': [-2.141034, 57.064557], 
'Newbury Town Centre (London Road)': [-1.32221, 51.405559], 
'Newbury Town Centre South (A339)': [-1.318216, 51.381843], 
'Bristol City Centre (Lewins Mead)': [-2.593504, 51.457971], 
'Shrewsbury Town Centre': [-2.754216, 52.710243], 
'Glasgow Newton Mearns (M77 J4)': [-4.349795, 55.784152], 
'Wrexham North (A483)': [-2.982649, 53.079871], 
'Farnborough West (Southwood)': [-0.780492, 51.289688], 
'London Finsbury Park': [-0.107299, 51.563211], 
'Manchester Trafford Centre South': [-2.353925, 53.463818], 
'Thurrock East': [0.2903208, 51.491165], 
'Lymington (New Forest, Hordle)': [-1.6168, 50.762], 
'Stroud': [-2.222817, 51.747967], 
'Swindon West (M4, J16)': [-1.852634, 51.548403], 
'Isle of Wight Sandown (Merrie Gardens)': [-1.179356, 50.646243], 
'Wigan Town Centre': [-2.627519, 53.543597], 
'Livingston (M8, Jct3)': [-3.524818, 55.914754], 
'Glasgow City Centre South': [-4.25046, 55.85071], 
'Manchester Airport (M56/J6) Runger Lane South': [-2.292752266, 53.36279445], 
'Stourbridge Town Centre': [-2.140918, 52.457529], 
'London Southwark (Borough High St)': [-0.090984, 51.504117], 
'Derby City Centre (Riverlights)': [-1.4731, 52.921955], 
'Stirling South (M9, J9)': [-3.927688, 56.082825], 
'Goole': [-0.913314, 53.706126], 
'Warrington Central North': [-2.592478, 53.406097], 
'Portsmouth City Centre': [-1.090966, 50.797951], 
'London New Southgate': [-0.135992, 51.612053], 
'Ipswich North': [1.1071705, 52.101036], 
'Luton South (M1, J9)': [-0.421257, 51.8209249], 
'Southport (Ormskirk)': [-2.93386, 53.61155], 
'York North West': [-1.132882, 53.980044], 
'Manchester (Wilmslow)': [-2.250815, 53.329502], 
'Horsham Town Centre': [-0.32623172, 51.062492], 
'Solihull South (M42)': [-1.799047, 52.38581], 
'Solihull Town Centre': [-1.781935, 52.414647], 
'London Southwark (Southwark Station)': [-0.106267, 51.503303], 
'Liverpool City Centre (Lime Street)': [-2.978556, 53.406117], 
'Tring': [-0.690775, 51.792744], 
'Silverstone': [-1.057378, 52.071066], 
'Glasgow East Kilbride (Nerston Toll)': [-4.162144661, 55.77792464], 
'Inverness Centre (Millburn Rd)': [-4.205811, 57.482351], 
'Liverpool City Centre (Liverpool One)': [-2.982928, 53.403686], 
'Manchester Trafford Centre West': [-2.35846, 53.46562], 
'Northampton South (Wootton)': [-0.89348, 52.213047], 
'Woking Town Centre': [-0.562092, 51.3181], 
'London Gatwick Airport South (London Road)': [-0.183366, 51.139502], 
'Wokingham Town Centre': [-0.83713, 51.407957], 
'London Waterloo (Westminster Bridge)': [-0.116596, 51.501873], 
'Birmingham City Centre (Waterloo Street)': [-1.899428, 52.480482], 
'Coventry City Centre (Earlsdon Park)': [-1.524589, 52.406029], 
'Weston-Super-Mare (Seafront)': [-2.978631, 51.345879], 
'Northampton Town Centre': [-0.893523, 52.235577], 
'West Bromwich Town Centre (New Square)': [-1.989847, 52.521642], 
'Edinburgh City Centre (Princes Street)': [-3.203768, 55.950982], 
'Warrington North East': [-2.597176, 53.429987], 
'Chester Central North': [-2.894522, 53.208412], 
'Preston North': [-2.738, 53.85152], 
'Manchester City Centre (Arena/Printworks)': [-2.246805, 53.485016], 
'Plymouth City Centre (Sutton Harbour)': [-4.12889, 50.36788], 
'Manchester City Centre (Portland Street)': [-2.242434025, 53.47651527]}

